<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Lynn van der Hoorn">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Paradiso</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/icon.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,200&display=swap"
		rel="stylesheet">
	<link href="scripts/script.js" rel="script">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body id="page-body">

	<header>

		<nav>
			<ul>
				<li><a href="#">Menu</a></li>
				<li><a href="#"><img src="images/searchicon.png" alt="">Search</a></li>
				<li><a href="index.html">What's on</a></li>
				<li><a href="#">My tickets</a></li>
			</ul>
		</nav>

		<input id="toggle" type="checkbox"></input>

		<label for="toggle" class="hamburger">
			<div class="top-bun"></div>
			<div class="meat"></div>
			<div class="bottom-bun"></div>
			<span class="close-text">Close</span>
		</label>

		<nav>
			<ul>
				<li><a href="#">What's on</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">My tickets</a></li>
				<li><a href="#">Visit</a></li>
			</ul>

			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Membership</a></li>
				<li><a href="#">Archive</a></li>
				<li><a href="#">Webshop</a></li>
				<li><a href="#">Support us</a></li>
				<li><a href="#">Working at Paradiso</a></li>
				<li><a href="#">Contact & Partners</a></li>
			</ul>

			<ul>
				<li><a href="#">Bassline</a></li>
				<li><a href="#">Club Paradiso</a></li>
				<li><a href="#">Indiestad</a></li>
			</ul>

			<ul>
				<li><a href="#">Sugar Mountain</a></li>
				<li><a href="#">Super-Sonic Jazz</a></li>
				<li><a href="#">Ticket to the Tropics</a></li>
			</ul>
		</nav>
		<div class="content">
			<h1>Paradiso</h1>
	</header>

	<main>
		<section>
			<h2></h2>

			<article>
				<h3>Tkay Maidza</h3>
				<img src="images/tkaymaidza.png" alt="Picture of singer-songwriter Tkay Maidza">
				<p>Just confirmed</p>
				<p><time datetime="2023-11-13"></time>13 November</p>
			</article>

			<article>
				<h3>LADADI no.9 x Vernon Chatlein (workshop)</h3>
				<img src="images/ladadi.png" alt="Picture of abstract art made during a workshop">
				<p>Just confirmed</p>
				<p><time datetime="2023-09-26"></time>26 September</p>
			</article>

			<article>
				<h3>Soda Blonde</h3>
				<img src="images/sodablonde.png" alt="Picture of music group Soda Blonde">
				<p>Just confirmed</p>
				<p><time datetime="2023-01-19"></time>19 January</p>
			</article>

			<article>
				<h3>The Golden Glows</h3>
				<img src="images/thegoldenglows.png" alt="Picture of musicartist The Golden Glows">
				<p>Just confirmed</p>
				<p><time datetime="2023-12-09"></time>9 December</p>
			</article>

			<article>
				<h3>Zack Fox</h3>
				<img src="images/zackfox.png" alt="Picture of stand-upcomedian Zack Fox">
				<p>Just confirmed</p>
				<p><time datetime="2023-11-24"></time>24 November</p>
			</article>

		</section>

		<h4>Programme</h4>

		<section>
			<h2>Today</h2>

			<ul>

				<li>
					<h3>Lime Cordiale + Tors</h3>
					<img src="images/limecordiale.png" alt="Picture of the band Lime Cordiale + Tors">
					<p>In Paradiso</p>
					<p><time datetime="19:30"></time>Starts 19:30</p>
				</li>

				<li>
					<h3>Talk</h3>
					<img src="images/talk.png" alt="Picture of singer-songwriter Talk">
					<p>Sold out</p>
					<p>In Tolhuistuin</p>
					<p><time datetime="20:30"></time>Starts 20:30</p>
				</li>

				<li>
					<h3>Nafe Smallz</h3>
					<img src="images/nafesmallz.png" alt="Picture of rapper Nafe Smallz">
					<p>In Bitterzoet</p>
					<p><time datetime="20:30"></time>Starts 20:30</p>
				</li>

				<li>
					<h3>Lael Neale</h3>
					<img src="images/laelneale.png" alt="Picture of musician Lael Neale">
					<p>In Paradiso</p>
					<p><time datetime="22:00"></time>Starts 22:00</p>
				</li>

			</ul>
		</section>

		</div>
	</main>

	<footer>

	</footer>
	<script defer src="scripts/script.js"></script>
</body>

</html>