<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lynn van der Hoorn">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>News | Paradiso</title>

    <link href="./styles/algemeen.css" rel="stylesheet">
    <link href="./styles/news.css" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,700;1,200&display=swap"
        rel="stylesheet">
    <link href="./scripts/script.js" rel="script">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

    <header>
        <a href="#main" class="skip">Skip to main content</a>

        <button aria-label="menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <nav>
            <!-- <button>Close</button> -->
            <ul>
                <li><a href="index.html">What's on</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">My tickets</a></li>
                <li><a href="#">Visit</a></li>
            </ul>

            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Archive</a></li>
                <li><a href="#">Webshop</a></li>
                <li><a href="#">Support us</a></li>
                <li><a href="#">Working at Paradiso</a></li>
                <li><a href="#">Contact & Partners</a></li>
            </ul>

            <ul>
                <li><a href="#"><img src="./images/bassline.webp" alt="Logo of Bassline">Bassline</a></li>
                <li><a href="#"><img src="./images/clubparadiso.png" alt="Logo of Club Paradiso">Club Paradiso</a></li>
                <li><a href="#"><img src="./images/Indiestad.png" alt="Logo of Indiestad">Indiestad</a></li>
            </ul>

            <ul>
                <li><a href="#"><img src="./images/sugarmountain.jpg" alt="Logo of Sugar Mountain">Sugar Mountain</a>
                </li>
                <li><a href="#"><img src="./images/supersonicjazz.webp" alt="Logo of Super-Sonic Jazz">Super-Sonic
                        Jazz</a></li>
                <li><a href="#"><img src="./images/tickettothetropics.webp" alt="Logo of Ticket to the Tropics">Ticket
                        to the Tropics</a></li>
            </ul>

            <ul>
                <li><a href="#"><img src="./images/tiktok.png" alt="Logo of Tiktok"></a></li>
                <li><a href="#"><img src="./images/instagram.webp" alt="Logo of Instagram"></a></li>
                <li><a href="#"><img src="./images/spotify.png" alt="Logo of Spotify"></a></li>
                <li><a href="#"><img src="./images/youtube.png" alt="Logo of Youtube"></a></li>
            </ul>

            <ul>
                <li><a href="#"><img src="./images/gemeenteams.png" alt="Logo of Gemeente Amsterdam"></a></li>
                <li><a href="#"><img src="./images/heineken.png" alt="Logo of Heineken"></a></li>
                <li><a href="#"><img src="./images/cofoundedeu.png" alt="Logo of Co-funded by the European Union "></a>
                </li>
                <li><p>Bekijk in het Nederlands</p></li>
            </ul>

            

            <!-- <li><button aria-hidden="true">Close</button></li> -->
        </nav>

        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#"><img src="images/searchicon.png" alt="">Search</a></li>
            </ul>

            <ul>
                <li><a href="index.html"><img src="./images/logo.png" alt="Logo of Paradiso"></a></li>
            </ul>

            <ul>
                <li><a href="index.html">What's on</a></li>
                <li><a href="#">My tickets</a></li>
                <!-- <li><button aria-hidden="true">Close</button></li> -->
            </ul>
        </nav>

        <h1>News</h1>
    </header>

    <main>
        <section>
            <h2></h2>

            <ul>
                <li><a href="#">
                        <div>
                            <h3>Lucky Done Gone releases exclusive vinyl single on Paradiso Vinyl Club</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/luckydone.webp" alt="Picture of Lucky Done">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>Paradiso launches Parachute</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/parachute.webp" alt="Picture of illustration cover Parachute">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>Late summer at Paradiso</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/nazomeren.webp" alt="Picture of a flower illustration">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>Underworld to Gashouder on March 13, 14, 15 and 16, 2024</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/underworld.webp" alt="Picture of the band Underworld">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>Every Tuesday evening free play for creative thinkers and performers in Paradiso.</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/dip.webp" alt="Picture of Dip Open call logo">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>First names Super-Sonic Jazz Festival 2023</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/jazzfestival.webp" alt="Picture of the band Kokoroko">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>London Calling adds afternoon program High Tea to the festival</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/londoncalling.webp" alt="Picture of musicartist Hak Baker">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>STOOR and Paradiso announce STOOR line-up live</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/stoor.webp" alt="Picture of light and sound area">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>London Calling Festival announces new names</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/londonfestival.webp" alt="Picture of singer-songwriter Fazerhaze">
                    </a>
                </li>

                <li><a href="#">
                        <div>
                            <h3>PJ Harvey to Paradiso on October 6 and 7</h3>
                            <p>Read more</p>
                        </div>
                        <img src="./images/pjharvey.webp" alt="Picture of guitarist and singer-songwriter PJ Harvey">
                    </a>
                </li>
            </ul>
        </section>


        <div>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>...</li>
                <li><a href="#">26</a></li>
            </ul>
        </div>

    </main>

    <footer>

        <div>
            <ul>
                <li>
                    <p>Privacy</p>
                </li>
                <li>
                    <p>Paradiso 2023 ©</p>
                </li>
                <li>
                    <p>Bekijk in het Nederlands</p>
                </li>
            </ul>
        </div>

    </footer>

</body>

</html>